{
  "name": "@systemprompt/os",
  "version": "0.1.0",
  "description": "An operating system for autonomous agents that run locally, remember persistently, and act purposefully.",
  "type": "module",
  "bin": {
    "systemprompt": "bin/systemprompt"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "cli": "tsx src/modules/core/cli/cli/main.ts",
    "setup": "tsx scripts/setup.ts",
    "stop": "tsx scripts/stop-all.ts",
    "status": "./systemprompt status",
    "tunnel": "tsx scripts/start-tunnel.ts",
    "tunnel:status": "tsx scripts/tunnel-status.ts",
    "test": "vitest run",
    "test:unit": "vitest run tests/unit",
    "test:coverage": "vitest run tests/unit --coverage",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "vitest run tests/e2e",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --fix",
    "lint:check": "eslint src",
    "check": "npm run typecheck && npm run lint:check",
    "logs": "tail -f logs/*.log",
    "send-push": "tsx scripts/send-push-notification.ts",
    "clean": "rm -rf build dist logs/* node_modules state/database.db-shm state/database.db-wal",
    "dangerous:reset-local": "rm -f ./state/database.db && echo 'Database wiped!'",
    "inspector": "npx @modelcontextprotocol/inspector",
    "docker:build": "docker build -t systemprompt-os:latest .",
    "docker:run": "docker run -d --name systemprompt-os -p 3000:3000 -v $(pwd)/workspace:/workspace:rw -v systemprompt-data:/data -v systemprompt-logs:/app/logs --env-file .env systemprompt-os:latest",
    "docker:stop": "docker stop systemprompt-os && docker rm systemprompt-os",
    "docker:logs": "docker logs -f systemprompt-os",
    "docker:compose:up": "docker-compose up -d",
    "docker:compose:down": "docker-compose down",
    "docker:compose:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/systempromptio/systemprompt-os.git"
  },
  "dependencies": {
    "@google/genai": "latest",
    "@google/generative-ai": "^0.21.0",
    "@types/glob": "^8.1.0",
    "@types/mime-types": "^3.0.1",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^9.6.0",
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^14.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "mime-types": "^3.0.1",
    "nanoid": "^5.1.5",
    "qrcode": "^1.5.4",
    "reflect-metadata": "^0.2.2",
    "speakeasy": "^2.0.0",
    "typedi": "^0.10.0",
    "uuid": "^9.0.1",
    "yaml": "^2.8.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@modelcontextprotocol/sdk": "^1.16.0",
    "@types/bcrypt": "^6.0.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/inquirer": "^9.0.8",
    "@types/js-yaml": "^4.0.9",
    "@types/json-schema": "^7.0.15",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/nanoid": "^2.1.0",
    "@types/node": "^22.15.32",
    "@types/oauth2-server": "^3.0.18",
    "@types/qrcode": "^1.5.5",
    "@types/speakeasy": "^2.0.10",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.7",
    "@types/ws": "^8.18.1",
    "@typescript-eslint/eslint-plugin": "^8.34.1",
    "@typescript-eslint/parser": "^8.34.1",
    "@vitest/coverage-istanbul": "^2.1.9",
    "@vitest/coverage-v8": "^2.0.0",
    "@vitest/ui": "^2.0.0",
    "c8": "^10.1.3",
    "chalk": "^5.4.1",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsdoc": "^50.8.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.4",
    "eslint-plugin-unicorn": "^59.0.1",
    "fast-check": "^3.23.0",
    "glob": "^10.4.5",
    "inquirer": "^12.7.0",
    "open": "^10.2.0",
    "prettier": "^3.5.3",
    "supertest": "^7.0.0",
    "testcontainers": "^10.16.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^2.0.0",
    "ws": "^8.18.3"
  },
  "keywords": [
    "systemprompt",
    "mcp",
    "model-context-protocol",
    "mcp-server",
    "mcp-example",
    "typescript",
    "type-safe",
    "coding-agent",
    "gemini-cli",
    "orchestrator",
    "example",
    "template",
    "boilerplate"
  ],
  "author": "SystemPrompt",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/systempromptio/systemprompt-mcp-server/issues"
  },
  "homepage": "https://systemprompt.io",
  "engines": {
    "node": ">=20.0.0"
  }
}