{
  "id": "mcp",
  "name": "Model Context Protocol",
  "version": "1.0.0",
  "description": "Core MCP integration module",
  "metadata": {
    "author": "SystemPrompt OS Team",
    "category": "core"
  },
  "tools": [
    {
      "name": "mcp:info",
      "description": "Get MCP server information",
      "inputSchema": {
        "type": "object",
        "properties": {}
      },
      "handler": "info"
    },
    {
      "name": "mcp:discover",
      "description": "Discover MCP components",
      "inputSchema": {
        "type": "object",
        "properties": {
          "directory": {
            "type": "string",
            "description": "Additional directory to scan"
          }
        }
      },
      "handler": "discover"
    }
  ],
  "prompts": [
    {
      "name": "mcp:help",
      "description": "Get help with MCP",
      "arguments": [
        {
          "name": "topic",
          "description": "Help topic",
          "required": false
        }
      ]
    }
  ],
  "resources": [
    {
      "uri": "mcp://stats",
      "name": "MCP Statistics",
      "description": "Current MCP usage statistics",
      "mimeType": "application/json"
    },
    {
      "uri": "mcp://registry",
      "name": "MCP Registry",
      "description": "Current MCP component registry",
      "mimeType": "application/json"
    }
  ]
}